<!--Text inside of the middle Horizontal Line 
  <style>
  .is-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }

  .is-divider:before,
  .is-divider:after {
    content: "";
    flex-grow: 1;
    background-color: #000;
    height: 1px;
    margin: 0 10px;
  }

  .divider-text {
    font-size: 24px;
    font-weight: bold;
  }

  @media (max-width: 767px) {
    .divider-text {
      font-size: 18px;
    }
  }
</style>

<div class="is-divider">
  <span class="divider-text">OR</span>
</div>
-->
